<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gcM-8Q-j9J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="5xO-em-yYM">
            <objects>
                <viewController id="jt3-Hh-LuF" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1x-KM-GoO"/>
                        <viewControllerLayoutGuide type="bottom" id="WxA-Fs-qak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OUx-AJ-bp3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-xh-Dmm">
                                <rect key="frame" x="237" y="109" width="126" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="7de-XF-jeM"/>
                                    <constraint firstAttribute="height" constant="21" id="JNu-ga-bDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfc-Mq-duB">
                                <rect key="frame" x="226" y="161" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="tYk-t6-UAG"/>
                                    <constraint firstAttribute="height" constant="30" id="tec-4i-JiX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kz-Ob-kFn">
                                <rect key="frame" x="244" y="266" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7sc-f4-xxI"/>
                                    <constraint firstAttribute="width" constant="111" id="vnC-sp-vZV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DbZ-Ok-Wok">
                                <rect key="frame" x="226" y="318" width="149" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="0W0-1u-uHU"/>
                                    <constraint firstAttribute="height" constant="32" id="qZv-Eq-YDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-gP-ltr">
                                <rect key="frame" x="257" y="426" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uzg-WP-e2j"/>
                                    <constraint firstAttribute="width" constant="86" id="yTy-9Y-zeW"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="submit:" destination="jt3-Hh-LuF" eventType="touchUpInside" id="vOW-Ka-ukZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U4V-xh-Dmm" firstAttribute="top" secondItem="B1x-KM-GoO" secondAttribute="bottom" constant="89" id="4Iw-cV-BKY"/>
                            <constraint firstItem="U4V-xh-Dmm" firstAttribute="centerX" secondItem="OUx-AJ-bp3" secondAttribute="centerX" id="9ec-s5-lJl"/>
                            <constraint firstItem="rfc-Mq-duB" firstAttribute="top" secondItem="U4V-xh-Dmm" secondAttribute="bottom" constant="31" id="BZ5-e7-gx0"/>
                            <constraint firstItem="0kz-Ob-kFn" firstAttribute="top" secondItem="rfc-Mq-duB" secondAttribute="bottom" constant="75" id="ISt-Ij-j0J"/>
                            <constraint firstItem="2zb-gP-ltr" firstAttribute="top" secondItem="DbZ-Ok-Wok" secondAttribute="bottom" constant="76" id="d5F-dz-cJ3"/>
                            <constraint firstItem="DbZ-Ok-Wok" firstAttribute="top" secondItem="0kz-Ob-kFn" secondAttribute="bottom" constant="31" id="frK-hQ-dOf"/>
                            <constraint firstItem="DbZ-Ok-Wok" firstAttribute="centerX" secondItem="OUx-AJ-bp3" secondAttribute="centerX" id="jLR-Pk-5Q5"/>
                            <constraint firstItem="0kz-Ob-kFn" firstAttribute="centerX" secondItem="OUx-AJ-bp3" secondAttribute="centerX" id="pcO-Zh-gAs"/>
                            <constraint firstItem="rfc-Mq-duB" firstAttribute="centerX" secondItem="OUx-AJ-bp3" secondAttribute="centerX" id="rMv-ya-gEj"/>
                            <constraint firstItem="2zb-gP-ltr" firstAttribute="centerX" secondItem="OUx-AJ-bp3" secondAttribute="centerX" id="xHj-8N-pTz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="DbZ-Ok-Wok" id="PET-lQ-8RE"/>
                        <outlet property="username" destination="rfc-Mq-duB" id="uV7-C5-jBE"/>
                        <segue destination="TCA-Py-6xD" kind="show" identifier="signInSegue" id="1xV-U8-zC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Os-Zn-T5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="361"/>
        </scene>
        <!--Songs-->
        <scene sceneID="k0E-iZ-AM3">
            <objects>
                <viewController id="TCA-Py-6xD" customClass="SongListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ph-hp-eaX"/>
                        <viewControllerLayoutGuide type="bottom" id="Ogq-lM-MRy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDQ-25-jeh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-zG-ECk" customClass="SongTableView">
                                <rect key="frame" x="0.0" y="186" width="600" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" id="cZg-1T-71m" customClass="SongTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZg-1T-71m" id="hTF-66-yC8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L41-g8-BoM">
                                                    <rect key="frame" x="19" y="11" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2BG-j1-0SD"/>
                                                        <constraint firstAttribute="width" constant="150" id="K90-uN-EYC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4q-kb-ggp">
                                                    <rect key="frame" x="169" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="BIs-eC-2W8"/>
                                                        <constraint firstAttribute="height" constant="21" id="rFF-Qx-C3J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsN-20-C5y">
                                                    <rect key="frame" x="512" y="11" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Q0U-Tu-J1w"/>
                                                        <constraint firstAttribute="width" constant="63" id="fbL-vM-rs4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q4q-kb-ggp" secondAttribute="trailing" constant="229" id="1th-It-cvW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TsN-20-C5y" secondAttribute="trailing" constant="17" id="622-ip-wK1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q4q-kb-ggp" secondAttribute="bottom" constant="3.5" id="7Iz-Vr-d2f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TsN-20-C5y" secondAttribute="bottom" constant="3.5" id="DBx-Ne-0dj"/>
                                                <constraint firstItem="Q4q-kb-ggp" firstAttribute="leading" secondItem="L41-g8-BoM" secondAttribute="trailing" id="H8N-Hh-ygm"/>
                                                <constraint firstItem="TsN-20-C5y" firstAttribute="centerY" secondItem="hTF-66-yC8" secondAttribute="centerY" id="Ljh-Ln-XcX"/>
                                                <constraint firstItem="L41-g8-BoM" firstAttribute="centerY" secondItem="hTF-66-yC8" secondAttribute="centerY" id="ca9-4H-bWP"/>
                                                <constraint firstItem="L41-g8-BoM" firstAttribute="leading" secondItem="hTF-66-yC8" secondAttribute="leadingMargin" constant="11" id="csr-P8-cBs"/>
                                                <constraint firstItem="Q4q-kb-ggp" firstAttribute="top" secondItem="hTF-66-yC8" secondAttribute="topMargin" constant="3" id="eBd-YT-JLP"/>
                                                <constraint firstItem="L41-g8-BoM" firstAttribute="top" secondItem="hTF-66-yC8" secondAttribute="topMargin" constant="3" id="fmh-ez-5wC"/>
                                                <constraint firstItem="Q4q-kb-ggp" firstAttribute="centerY" secondItem="hTF-66-yC8" secondAttribute="centerY" id="swt-7H-gQV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L41-g8-BoM" secondAttribute="bottom" constant="3.5" id="tCY-O5-8qx"/>
                                                <constraint firstItem="TsN-20-C5y" firstAttribute="top" secondItem="hTF-66-yC8" secondAttribute="topMargin" constant="3" id="tlo-3g-Wuh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1th-It-cvW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="Q4q-kb-ggp" id="Bom-8v-R4I"/>
                                            <outlet property="lengthLabel" destination="TsN-20-C5y" id="lhF-cv-NDV"/>
                                            <outlet property="titleLabel" destination="L41-g8-BoM" id="Lx4-MI-tPF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TCA-Py-6xD" id="LhG-7O-POB"/>
                                    <outlet property="delegate" destination="TCA-Py-6xD" id="7SP-Sh-Sb6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5x3-zG-ECk" firstAttribute="leading" secondItem="uDQ-25-jeh" secondAttribute="leading" id="JfF-Dq-sjY"/>
                            <constraint firstAttribute="trailing" secondItem="5x3-zG-ECk" secondAttribute="trailing" id="Xwu-QE-YT3"/>
                            <constraint firstItem="5x3-zG-ECk" firstAttribute="top" secondItem="1ph-hp-eaX" secondAttribute="bottom" constant="122" id="nBt-7i-cvc"/>
                            <constraint firstItem="Ogq-lM-MRy" firstAttribute="top" secondItem="5x3-zG-ECk" secondAttribute="bottom" constant="84" id="s0r-Vg-gaT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="Bop-ba-M8g"/>
                    <connections>
                        <segue destination="nwn-mX-HzC" kind="show" identifier="playerViewSegue" id="wN3-uc-bCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auJ-gR-SpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="1160"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="NDO-bF-fUU">
            <objects>
                <viewController id="nwn-mX-HzC" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNk-rx-aEF"/>
                        <viewControllerLayoutGuide type="bottom" id="dJ1-eQ-q8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zL8-Q6-3hx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neI-e4-w2f">
                                <rect key="frame" x="0.0" y="54" width="600" height="412"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="412" id="f3g-7l-zx6"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ei5-iQ-JyR">
                                <rect key="frame" x="18" y="485" width="564" height="51"/>
                                <connections>
                                    <action selector="progressChanged:" destination="nwn-mX-HzC" eventType="valueChanged" id="WPQ-ej-MBQ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-Dc-bqX">
                                <rect key="frame" x="526" y="513" width="54" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="b5A-lr-gtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho3-3d-8TA">
                                <rect key="frame" x="26" y="513" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pz-kl-FDM">
                                <rect key="frame" x="273" y="535" width="54" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="McW-69-EvK"/>
                                    <constraint firstAttribute="width" constant="54" id="hyY-P7-b7F"/>
                                </constraints>
                                <state key="normal" title="Play/Pause" image="play"/>
                                <connections>
                                    <action selector="playPause:" destination="nwn-mX-HzC" eventType="touchUpInside" id="NgC-9r-nBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TU-rK-czh">
                                <rect key="frame" x="351" y="537" width="54" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28.5" id="CHD-5T-uWy"/>
                                    <constraint firstAttribute="width" constant="54" id="gK5-er-Czo"/>
                                </constraints>
                                <state key="normal" title="Button" image="forward"/>
                                <connections>
                                    <action selector="forward:" destination="nwn-mX-HzC" eventType="touchUpInside" id="N0Z-kV-CSQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMP-5c-IwS">
                                <rect key="frame" x="191" y="537" width="45" height="28.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="17j-Me-xAp"/>
                                    <constraint firstAttribute="height" constant="28.5" id="Xxk-yF-geP"/>
                                </constraints>
                                <state key="normal" title="Button" image="rewind"/>
                                <connections>
                                    <action selector="rewind:" destination="nwn-mX-HzC" eventType="touchUpInside" id="VJZ-6x-IvW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJ1-eQ-q8I" firstAttribute="top" secondItem="4pz-kl-FDM" secondAttribute="bottom" constant="31.5" id="0G0-DP-7n2"/>
                            <constraint firstItem="ei5-iQ-JyR" firstAttribute="leading" secondItem="zL8-Q6-3hx" secondAttribute="leadingMargin" id="Cve-hB-WFz"/>
                            <constraint firstItem="neI-e4-w2f" firstAttribute="top" secondItem="zL8-Q6-3hx" secondAttribute="topMargin" constant="54" id="Hqd-fc-Reg"/>
                            <constraint firstItem="dJ1-eQ-q8I" firstAttribute="top" secondItem="GZm-Dc-bqX" secondAttribute="bottom" constant="66" id="KgA-dO-RTo"/>
                            <constraint firstItem="ei5-iQ-JyR" firstAttribute="top" secondItem="neI-e4-w2f" secondAttribute="bottom" constant="19" id="Lrx-iV-5tx"/>
                            <constraint firstAttribute="trailing" secondItem="neI-e4-w2f" secondAttribute="trailing" id="M56-2z-5X0"/>
                            <constraint firstItem="HMP-5c-IwS" firstAttribute="top" secondItem="ei5-iQ-JyR" secondAttribute="bottom" constant="2" id="MjK-4T-N5h"/>
                            <constraint firstItem="4pz-kl-FDM" firstAttribute="top" secondItem="ei5-iQ-JyR" secondAttribute="bottom" id="NXt-3q-QYB"/>
                            <constraint firstItem="7TU-rK-czh" firstAttribute="top" secondItem="ei5-iQ-JyR" secondAttribute="bottom" constant="2" id="S32-z9-JLV"/>
                            <constraint firstItem="GZm-Dc-bqX" firstAttribute="trailing" secondItem="ei5-iQ-JyR" secondAttribute="trailing" id="Uw0-q4-KUo"/>
                            <constraint firstItem="neI-e4-w2f" firstAttribute="centerX" secondItem="ei5-iQ-JyR" secondAttribute="centerX" id="VnD-8v-MJo"/>
                            <constraint firstItem="4pz-kl-FDM" firstAttribute="centerX" secondItem="zL8-Q6-3hx" secondAttribute="centerX" id="WwZ-4y-lt2"/>
                            <constraint firstItem="GZm-Dc-bqX" firstAttribute="baseline" secondItem="ho3-3d-8TA" secondAttribute="baseline" id="aZP-OK-SJc"/>
                            <constraint firstItem="7TU-rK-czh" firstAttribute="leading" secondItem="4pz-kl-FDM" secondAttribute="trailing" constant="24" id="epE-e0-6XS"/>
                            <constraint firstItem="ho3-3d-8TA" firstAttribute="leading" secondItem="zL8-Q6-3hx" secondAttribute="leadingMargin" constant="6" id="g9Y-X1-0b4"/>
                            <constraint firstItem="GZm-Dc-bqX" firstAttribute="firstBaseline" secondItem="ho3-3d-8TA" secondAttribute="firstBaseline" id="hMw-VB-bMc"/>
                            <constraint firstItem="dJ1-eQ-q8I" firstAttribute="top" secondItem="7TU-rK-czh" secondAttribute="bottom" constant="34.5" id="iqu-Nb-3lg"/>
                            <constraint firstItem="HMP-5c-IwS" firstAttribute="leading" secondItem="zL8-Q6-3hx" secondAttribute="leadingMargin" constant="154" id="kic-mZ-T3Z"/>
                            <constraint firstItem="4pz-kl-FDM" firstAttribute="leading" secondItem="HMP-5c-IwS" secondAttribute="trailing" constant="37" id="noQ-Vs-HNn"/>
                            <constraint firstItem="neI-e4-w2f" firstAttribute="leading" secondItem="zL8-Q6-3hx" secondAttribute="leading" id="rwF-Pi-Z50"/>
                            <constraint firstItem="GZm-Dc-bqX" firstAttribute="top" secondItem="neI-e4-w2f" secondAttribute="bottom" constant="47" id="uUK-om-uJT"/>
                            <constraint firstItem="dJ1-eQ-q8I" firstAttribute="top" secondItem="HMP-5c-IwS" secondAttribute="bottom" constant="34.5" id="zle-IQ-1UZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kic-mZ-T3Z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6ix-8T-bBB"/>
                    <connections>
                        <outlet property="coverImage" destination="neI-e4-w2f" id="tAm-kQ-hDf"/>
                        <outlet property="lengthLabel" destination="GZm-Dc-bqX" id="zSH-DF-0aM"/>
                        <outlet property="playPauseButton" destination="4pz-kl-FDM" id="iD5-kl-HJS"/>
                        <outlet property="progressSlider" destination="ei5-iQ-JyR" id="Cy5-zw-YQZ"/>
                        <outlet property="startLabel" destination="ho3-3d-8TA" id="rOq-bY-vOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2s-5c-cOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="1160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eml-pn-cDh">
            <objects>
                <navigationController id="gcM-8Q-j9J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQN-xB-01s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q8U-yS-q9t" kind="relationship" relationship="rootViewController" id="G9k-H3-emF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4D6-H2-jtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="1160"/>
        </scene>
        <!--Artist-->
        <scene sceneID="rgT-H9-miC">
            <objects>
                <viewController id="q8U-yS-q9t" customClass="ArtistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I56-H0-E3j"/>
                        <viewControllerLayoutGuide type="bottom" id="OO1-t7-QNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZV-JX-z0i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BSq-gl-aQq" customClass="ArtistTableView">
                                <rect key="frame" x="0.0" y="186" width="600" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="artistCell" rowHeight="68" id="9zm-6a-dXf" customClass="ArtistTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9zm-6a-dXf" id="G95-WA-qZh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhO-C3-83N">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="pXy-Qn-EBw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-ht-wdx">
                                                    <rect key="frame" x="140" y="23" width="134" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="0jJ-WF-Yg2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vmc-ht-wdx" firstAttribute="leading" secondItem="dhO-C3-83N" secondAttribute="trailing" constant="72" id="7Ty-PK-C83"/>
                                                <constraint firstItem="vmc-ht-wdx" firstAttribute="centerY" secondItem="G95-WA-qZh" secondAttribute="centerY" id="GEM-Dn-G5k"/>
                                                <constraint firstItem="dhO-C3-83N" firstAttribute="leading" secondItem="G95-WA-qZh" secondAttribute="leadingMargin" id="HBS-DK-qK6"/>
                                                <constraint firstItem="dhO-C3-83N" firstAttribute="top" secondItem="G95-WA-qZh" secondAttribute="top" id="PAJ-rC-mPl"/>
                                                <constraint firstItem="vmc-ht-wdx" firstAttribute="top" secondItem="G95-WA-qZh" secondAttribute="topMargin" constant="15" id="QYi-lp-ngr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dhO-C3-83N" secondAttribute="bottom" constant="-0.5" id="jyb-57-IiH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistImage" destination="dhO-C3-83N" id="1mm-Qn-uqV"/>
                                            <outlet property="artistLabel" destination="vmc-ht-wdx" id="8fz-xV-CvR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q8U-yS-q9t" id="pex-Bo-gFC"/>
                                    <outlet property="delegate" destination="q8U-yS-q9t" id="wmZ-S7-K4f"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-ad-Fxa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="q8U-yS-q9t" id="STP-tj-Pwp"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BSq-gl-aQq" firstAttribute="centerX" secondItem="GZV-JX-z0i" secondAttribute="centerX" id="1d9-0v-uN2"/>
                            <constraint firstItem="BSq-gl-aQq" firstAttribute="top" secondItem="I56-H0-E3j" secondAttribute="bottom" constant="166" id="PEo-3c-UzM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BSq-gl-aQq" secondAttribute="trailing" constant="-20" id="krz-96-eFZ"/>
                            <constraint firstItem="BSq-gl-aQq" firstAttribute="leading" secondItem="GZV-JX-z0i" secondAttribute="leadingMargin" constant="-20" id="txO-sk-6U1"/>
                            <constraint firstItem="OO1-t7-QNk" firstAttribute="top" secondItem="BSq-gl-aQq" secondAttribute="bottom" constant="84" id="wxl-eL-PLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artist" id="cUP-Ue-C7x"/>
                    <connections>
                        <outlet property="artistTableView" destination="BSq-gl-aQq" id="QDo-qq-2Lg"/>
                        <segue destination="TCA-Py-6xD" kind="show" identifier="artistSongSegue" id="avF-94-pNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk1-ZI-Wnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="1160"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward" width="50" height="50"/>
        <image name="play" width="50" height="50"/>
        <image name="rewind" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="avF-94-pNE"/>
    </inferredMetricsTieBreakers>
</document>
